// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=load1a, b=load1b, c=load1c, d=load1d, e=load1e, f=load1f, g=load1g, h=load1h);

    RAM8(in=in, load=load1a, address=address[3..5], out=outa);
    RAM8(in=in, load=load1b, address=address[3..5], out=outb);
    RAM8(in=in, load=load1c, address=address[3..5], out=outc);
    RAM8(in=in, load=load1d, address=address[3..5], out=outd);
    RAM8(in=in, load=load1e, address=address[3..5], out=oute);
    RAM8(in=in, load=load1f, address=address[3..5], out=outf);
    RAM8(in=in, load=load1g, address=address[3..5], out=outg);
    RAM8(in=in, load=load1h, address=address[3..5], out=outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[0..2], out=out);
}
